<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Treats and Recipes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
.container {display: flex; background-color: rgb(251 51 16 / 0.6);}
.column {width: 33.33%; padding: 5px;}
.box {background-color: rgb(230 95 71 / 0.7); width: 615px; height: 420px; margin: 40px 0px 2px 20px}
.box1 {background-color: rgb(230 95 71 / 0.7); width: 1150px; height: 470px; margin: 30px 0px 0px 70px}
.box2 {background-color: rgb(251 51 16 / 0.3); width: 1150px; height: 100px; margin: 40px 0px 2px 70px}
h1 {font-size: 70px; font-family: Georgia; text-align: center;}
h2 {font-family: Georgia; margin: 40px 0px 0px 20px;}
h3 {font-family: Georgia; margin: 40px 0px 0px 20px;}
img {float: left; margin: 40px 0px 0px 170px;}
</style>

<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">        
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
         </li>
        
        <li class="nav-item">
          <a class="nav-link" href="Categories.html">Categories</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Submit.html">Submit Your Own</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<br>

<div class="container">
<div class="box2">
<h1>Apple Cinnamon Cake</h1>
</div>
</div>

<div class="container">
    <img src="Apple Cake.png" class="img-fluid mb-3" width="300">
  
<div class="box">
  <h1>Ingredients</h1>  
  <h3>
  <ul>
    <li>150 g Butter, room temp</li>
    <li>150 g Caster sugar</li>
    <li>2 Eggs, Medium</li>
    <li>200 g Self-raising flour</li>
    <li>2 tsp Ground cinnamon</li>
    <li>300g Apples (about 4 pcs), chopped evenly</li>
    <li>25 g Flaked almonds</li>
  </ul>
  </h3>
</div>
</div>

<div class="container">
<div class="box1">
  <h1>Instructions</h1>
  <h3>
  <ol>
    <li>Pre-heat the oven to 180°C</li>
    <li>Beat butter and sugar until light and fluffy in a large bowl</li> 
    <li>Add eggs, flour, and cinnamon</li>
    <li>Beat until well combined and there are no flour pockets</li>
    <li>Fold in apples by hand</li>
    <li>Line 20cm x 20cm square tin with baking paper or parchment</li>
    <li>Pour in mixture and smooth gently</li>
    <li>Sprinkle over flaked almonds</li>
    <li>Bake for 30-35 minutes</li>
  </ol>
  </h3>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body> 
</html>