<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Treats and Recipes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
.container {display: flex; background-color: rgb(251 51 16 / 0.6);}
.column {width: 33.33%; padding: 5px;}
.box {background-color: rgb(230 95 71 / 0.7); width: 615px; height: 360px; margin: 40px 0px 2px 20px}
.box1 {background-color: rgb(230 95 71 / 0.7); width: 1150px; height: 420px; margin: 30px 0px 0px 70px}
.box2 {background-color: rgb(251 51 16 / 0.3); width: 1150px; height: 100px; margin: 40px 0px 2px 70px}
h1 {font-size: 70px; font-family: Georgia; text-align: center;}
h2 {font-family: Georgia; margin: 40px 0px 0px 20px;}
h3 {font-family: Georgia; margin: 40px 0px 0px 20px;}
img {float: left; margin: 40px 0px 0px 180px;}
</style>

<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">        
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
         </li>
        
        <li class="nav-item">
          <a class="nav-link" href="Categories.html">Categories</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Submit.html">Submit Your Own</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<br>

<div class="container">
<div class="box2">
<h1>Banana Bread</h1>
</div>
</div>

<div class="container">
    <img src="Banana Bread.jpg" class="img-fluid mb-3" width="300">
  
<div class="box">
  <h1>Ingredients</h1>  
  <h3>
  <ul>
    <li>75 g Unsalted Butter, melted</li>
    <li>100 g Caster sugar</li>
    <li>2 Eggs, Medium</li>
    <li>225 g Self-raising flour</li>
    <li>3 large bananas (very ripe), peeled and mashed</li>
  </ul>
  </h3>
</div>
</div>

<div class="container">
<div class="box1">
  <h1>Instructions</h1>
  <h3>
  <ol>
    <li>Preheat oven to 180°C</li>
    <li>Grease tin with soft butter (or line with baking paper)</li> 
    <li>Break eggs into mixing bowl</li>
    <li>Add melted butter, sugar, flour, and mashed bananas</li>
    <li>Mix very well (either by hand or an electric mixer)</li>
    <li>Spoon into tin, smoothing out top</li>
    <li>Bake for 40–50 mins at 180°C until top is golden and a knife comes out clean</li>
    <li>Allow to cool in the tin for 10–15 minutes and then turn out carefully</li>
  </ol>
  </h3>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body> 
</html>