<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Treats and Recipes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
.container {display: flex; background-color: rgb(251 51 16 / 0.6); width: 2000px}
.column {width: 33.33%; padding: 5px;}
.box {background-color: rgb(230 95 71 / 0.7); width: 615px; height: 550px; margin: 110px 0px 20px -530px}
.boxA {background-color: rgb(230 95 71 / 0.7); width: 615px; height: 550px; margin: 110px 0px 2px 0px}
.boxB {background-color: rgb(230 95 71 / 0.7); width: 615px; height: 100px; margin: 10px 0px 0px 190px}
.box1 {background-color: rgb(230 95 71 / 0.7); width: 1150px; height: 1150px; margin: 30px 0px 0px 70px}
.box2 {background-color: rgb(251 51 16 / 0.3); width: 1150px; height: 100px; margin: 40px 0px 2px 70px}
h1 {font-size: 70px; font-family: Georgia; text-align: center;}
h2 {font-family: Georgia; margin: 40px 0px 0px 20px;}
h3 {font-family: Georgia; margin: 40px 0px 0px 20px;}
img {float: left; margin: 40px 0px 0px 5px;}
</style>

<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">        
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
         </li>
        
        <li class="nav-item">
          <a class="nav-link" href="Categories.html">Categories</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Submit.html">Submit Your Own</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<br>

<div class="container">
<div class="box2">
<h1>Beef Bourguignon</h1>
</div>
</div>

<div class="container">
    <img src="Beef.jpg" class="img-fluid mb-3" width="700">
  
<div class="boxB">
  <h1>Ingredients</h1> 
</div>

<div class="box">
 <h2>Marinade</h2> 
  <h3>
  <ul>
    <li>3 cups Burgundy wine</li>
    <li>2 onions, thinly sliced</li>
    <li>2 carrots, chopped</li>
    <li>2 tbsp brandy</li>
    <li>1 clove garlic, crushed</li>
    <li>10 whole black peppercorns</li>
    <li>1 tsp salt</li>
    <li>1 sprig fresh parsley</li>
    <li>1 bay leaf</li>
    <li>2 lbs cubed beef chuck roast</li>
  </ul>
  </h3>
</div>

<div class="boxA">
    <h2>Bourguignon</h2> 
  <h3>
  <ul>
    <li>4 tbsp olive oil, divided</li>
    <li>¼ lb bacon, cubed</li>
    <li>2 onions, chopped</li>
    <li>3 tbsp all-purpose flour</li>
    <li>2 cloves garlic, crushed</li>
    <li>1 tbsp tomato paste</li>
    <li>1 (10.5 oz) can beef broth</li>
    <li>Salt and pepper to taste</li>
    <li>4 tbsp butter</li>
    <li>1 lb fresh mushrooms, sliced</li>
</div>
</div>

<div class="container">
<div class="box1">
  <h1>Instructions</h1>
  <h3>
  <ol>
    <li>For the marinade, mix wine, sliced onions, carrots, brandy, garlic, peppercorns, salt, parsley, and bay leaf in a large bowl</li>
    <li>Add beef and toss to evenly coat; cover the bowl with plastic wrap and marinate in the refrigerator for 2 days</li> 
    <li>For the bourguignon, preheat oven to 150C</li>
    <li>Strain beef from the marinade and shake off excess; pat dry with paper towels</li>
    <li>Strain vegetables and set aside; reserve marinade</li>
    <li>Heat 2 tbsp of oil in a large skillet over medium-high heat</li>
    <li>Add beef in batches; cook until browned on all sides</li>
    <li>Transfer browned beef into a separate medium bowl; set aside</li>
    <li>Add bacon to the same skillet; cook and stir until lightly browned</li>
    <li>Transfer bacon to the bowl with browned beef</li>
    <li>Drain skillet and return it to the heat</li>
    <li>Pour 1 cup of reserved marinade into the skillet; bring to a boil while scraping browned bits of food off the bottom of the pan with a wooden spoon</li>
    <li>Return this liquid to the reserved marinade</li>
    <li>Heat remaining 2 tbsp oil in the same skillet</li>
    <li>Add chopped onions; cook and stir until just tender (~2-3 minutes)</li>
    <li>Stir in reserved onions and carrots from the marinade; mix well</li>
    <li>Use a slotted spoon to transfer vegetables into the bowl with beef</li>
    <li>Return the skillet to the heat; stir flour in pan drippings until browned (~1-2 minutes)</li>
    <li>Stir in garlic and tomato paste until combined</li>
    <li>Add beef broth, remaining reserved marinade, salt, and pepper</li>
    <li>Bring to a boil, whisking to remove any flour lumps; pour over beef mixture in the bowl</li>
    <li>Transfer beef mixture into a casserole or baking dish</li>
    <li>Cook in preheated oven until beef is tender (~3 hours)</li>
    <li>Stir occasionally and add water if needed</li>
    <li>About 10 minutes before serving, melt butter in a skillet over medium-high heat</li>
    <li>Add mushrooms and sauté until lightly browned (~5-7 minutes)</li>
    <li>Stir mushrooms into beef mixture until well combined</li>

  </ol>
  </h3>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body> 
</html>