<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Treats and Recipes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
.container {display: flex; background-color: rgb(251 51 16 / 0.6);}
.column {width: 33.33%; padding: 5px;}
.box {background-color: rgb(230 95 71 / 0.7); width: 615px; height: 400px; margin: 40px 0px 2px 20px}
.box1 {background-color: rgb(230 95 71 / 0.7); width: 1150px; height: 420px; margin: 30px 0px 0px 70px}
.box2 {background-color: rgb(251 51 16 / 0.3); width: 1150px; height: 100px; margin: 40px 0px 2px 70px}
h1 {font-size: 70px; font-family: Georgia; text-align: center;}
h3 {font-family: Georgia; margin: 40px 0px 0px 20px;}
img {float: left; margin: 40px 0px 0px 135px;}
</style>

<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">        
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
         </li>
        
        <li class="nav-item">
          <a class="nav-link" href="Categories.html">Categories</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Submit.html">Submit Your Own</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<br>

<div class="container">
<div class="box2">
<h1>Blackberry Margarita</h1>
</div>
</div>

<div class="container">
    <img src="Blackberry Margarita.webp" class="img-fluid mb-3" width="400">
  
<div class="box">
  <h1>Ingredients</h1>  
  <h3>
  <ul>
    <li>1 tsp coarse salt</li>
    <li>1 lime wedge</li>
    <li>2 cups ice (or as needed)</li>
    <li>12 blackberries</li>
    <li>2 fl oz silver tequila</li>
    <li>1 fl oz triple sec</li>
    <li>1 fl oz simple syrup</li>
    <li>3/4 fl oz lime juice</li>
  </ul>
  </h3>
</div>
</div>

<div class="container">
<div class="box1">
  <h1>Instructions</h1>
  <h3>
  <ol>
    <li>Sprinkle salt onto a plate</li>
    <li>Moisten rim of a glass with lime wedge</li> 
    <li>Press moistened rim into salt</li>
    <li>Fill glass with ice</li>
    <li>Fill cocktail shaker with 10 blackberries (reserve 2 blackberries for garnish)</li>
    <li>Use muddler to crush berries to release their juices</li>
    <li>Add tequila, triple sec, simple syrup, and lime juice to shaker and add 1 cup of ice</li>
    <li>Seal and shake vigorously until outside is frosted (10-15 seconds)</li>
  </ol>
  </h3>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body> 
</html>