<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Treats and Recipes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
.container {display: flex; background-color: rgb(251 51 16 / 0.6);}
.box {background-color: rgb(230 95 71 / 0.7); width: 615px; height: 350px; margin: 40px 0px 2px 20px}
.box1 {background-color: rgb(230 95 71 / 0.7); width: 1150px; height: 420px; margin: 30px 0px 0px 70px}
.box2 {background-color: rgb(251 51 16 / 0.3); width: 1150px; height: 100px; margin: 40px 0px 2px 70px}
h1 {font-size: 70px; font-family: Georgia; text-align: center;}
h3 {font-family: Georgia; margin: 40px 0px 0px 20px;}
img {float: left; margin: 40px 0px 0px 20px;}
</style>

<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">        
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
         </li>
        
        <li class="nav-item">
          <a class="nav-link" href="Categories.html">Categories</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Submit.html">Submit Your Own</a>
        </li>        
      </ul>
    </div>
  </div>
</nav>
<br>

<div class="container">
<div class="box2">
<h1>Broccoli and Stilton Soup</h1>
</div>
</div>

<div class="container">
    <img src="Broccoli and Stilton.jpg" class="img-fluid mb-3" width="600">
  
<div class="box">
  <h1>Ingredients</h1>  
  <h3>
  <ul>
    <li>800 g Broccoli, fresh or frozen</li>
    <li>1 Onion, Peeled and chopped</li>
    <li>2 Garlic cloves, Peeled and crushed</li>
    <li>750 ml Stock</li>
    <li>300 ml Milk</li>
    <li>160 g Stilton cheese, grated or crumbled</li>
  </ul>
  </h3>
</div>
</div>

<div class="container">
<div class="box1">
  <h1>Instructions</h1>
  <h3>
  <ol>
    <li>Wash and chop the broccoli into large chunks</li>
    <li>Finely slice your onion and crush the garlic</li> 
    <li>If you’re using frozen, simply put everything in the pan</li>
    <li>Put the broccoli, onions, garlic, stock and plenty of salt and pepper into a large saucepan</li>
    <li>Bring to the boil with the lid on and simmer for 15 minutes or until the vegetables are just cooked through</li>
    <li>Remove from the heat</li>
    <li>Add the milk and Stilton and blend until smooth</li>
  </ol>
  </h3>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body> 
</html>