<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Treats and Recipes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
.container {display: flex; background-color: rgb(251 51 16 / 0.6);}
.box {background-color: rgb(230 95 71 / 0.7); width: 615px; height: 480px; margin: 40px 0px 2px 20px}
.box1 {background-color: rgb(230 95 71 / 0.7); width: 1150px; height: 460px; margin: 30px 0px 0px 70px}
.box2 {background-color: rgb(251 51 16 / 0.3); width: 1150px; height: 100px; margin: 40px 0px 2px 70px}
h1 {font-size: 70px; font-family: Georgia; text-align: center;}
h3 {font-family: Georgia; margin: 40px 0px 0px 20px;}
img {float: left; margin: 40px 0px 0px 130px;}
</style>

<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">        
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
         </li>
        
        <li class="nav-item">
          <a class="nav-link" href="Categories.html">Categories</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Submit.html">Submit Your Own</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<br>

<div class="container">
<div class="box2">
<h1>Butternut Squash</h1>
</div>
</div>

<div class="container">
    <img src="Butternut Squash.jpg" class="img-fluid mb-3" width="400">
  
<div class="box">
  <h1>Ingredients</h1>  
  <h3>
  <ul>
    <li>2 tbsp Olive oil</li>
    <li>1 Onions, peeled and chopped</li>
    <li>4 cloves Garlic, peeled and crushed</li>
    <li>1 tsp ground Cumin</li>
    <li>1 tsp dried Oregano</li>
    <li>1 tsp mild Chilli powder</li>
    <li>1 kg Butternut squash cubes, fresh or frozen</li>
    <li>700 ml hot Vegetable stock</li>
    <li>1 tsp Sea salt</li>
    <li>Ground black pepper</li>
  </ul>
  </h3>
</div>
</div>

<div class="container">
<div class="box1">
  <h1>Instructions</h1>
  <h3>
  <ol>
    <li>Heat oil in a large saucepan over medium heat</li>
    <li>Add onion and garlic and cook for 5–10 minutes, stirring often, until onions start to sotfen</li>
    <li>Reduce heat to low and add cumin, oregano, chilli powder and cook for another 3–5 minutes, stirring, until spices are just fragrant</li>
    <li>Add butternut squash, stock, and plenty of salt and pepper</li>
    <li>Put lid on and turn heat to medium/low and cook for 20–25 minutes (or until squash is very soft)</li>
    <li>Use either a blender or a hand blender to puree until smooth</li>
  </ol>
  </h3>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body> 
</html>