<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Treats and Recipes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
.container {display: flex; background-color: rgb(251 51 16 / 0.6);}
.column {width: 33.33%; padding: 5px;}
.box {background-color: rgb(230 95 71 / 0.7); width: 615px; height: 400px; margin: 40px 0px 2px 20px}
.box1 {background-color: rgb(230 95 71 / 0.7); width: 1150px; height: 590px; margin: 30px 0px 0px 70px}
.box2 {background-color: rgb(251 51 16 / 0.3); width: 1150px; height: 100px; margin: 40px 0px 2px 70px}
h1 {font-size: 70px; font-family: Georgia; text-align: center;}
h3 {font-family: Georgia; margin: 40px 0px 0px 20px;}
img {float: left; margin: 40px 0px 0px 135px;}
</style>

<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">        
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
         </li>
        
        <li class="nav-item">
          <a class="nav-link" href="Categories.html">Categories</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Submit.html">Submit Your Own</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<br>

<div class="container">
<div class="box2">
<h1>Cheese & Onion Pasties</h1>
</div>
</div>

<div class="container">
    <img src="Cheese and Onion Pasties.webp" class="img-fluid mb-3" width="400">
  
<div class="box">
  <h1>Ingredients</h1>  
  <h3>
  <ul>
    <li>400 g Potatoes, peeled and cubed</li>
    <li>30 g Salted butter</li>
    <li>2 Large onions, peeled and finely chopped</li>
    <li>125 g Strong cheddar, grated</li>
    <li>375 g Puff pastry</li>
    <li>Salt</li> 
    <li>Freshly ground black pepper</li>
  </ul>
  </h3>
</div>
</div>

<div class="container">
<div class="box1">
  <h1>Instructions</h1>
  <h3>
  <ol>
    <li>Boil potatoes in large pan of salted water for 15-20 minutes until soft</li>
    <li>While boiling, melt butter in small frying pan and gently fry onions for 5-10 minutes until soft and transparent (try to not brown them too much)</li> 
    <li>Preheat oven to 200°C</li>
    <li>When potatoes are cooked, drain them and add onions (and any butter left in bottom of the pan), along with cheese and plenty of salt and pepper</li>
    <li>Mash well and allow to cool</li>
    <li>Roll out puff pastry and cut into 8 rectangles</li>
    <li>Share potato mixture across 4 of them</li>
    <li>Brush around the edges with beaten egg and sit the other 4 ‘lids’ on top</li>
    <li>Seal edges using a fork and brush the top with the remaining egg</li>
    <li>Place on baking sheet lined with baking paper/parchment</li>
    <li>Bake for 15-20 minutes until very golden</li>
  </ol>
  </h3>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body> 
</html>