<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Treats and Recipes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
.container {display: flex; background-color: rgb(251 51 16 / 0.6);}
.box {background-color: rgb(230 95 71 / 0.7); width: 615px; height: 300px; margin: 40px 0px 2px 20px}
.box1 {background-color: rgb(230 95 71 / 0.7); width: 1150px; height: 520px; margin: 30px 0px 0px 70px}
.box2 {background-color: rgb(251 51 16 / 0.3); width: 1150px; height: 100px; margin: 40px 0px 2px 70px}
h1 {font-size: 70px; font-family: Georgia; text-align: center;}
h3 {font-family: Georgia; margin: 40px 0px 0px 20px;}
img {float: left; margin: 40px 0px 0px 20px;}
</style>

<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">        
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
         </li>
        
        <li class="nav-item">
          <a class="nav-link" href="Categories.html">Categories</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Submit.html">Submit Your Own</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<br>

<div class="container">
<div class="box2">
<h1>Cheese & Asparagus Puff Pastries</h1>
</div>
</div>

<div class="container">
    <img src="Cheese and Asparagus.jpeg" class="img-fluid mb-3" width="600">
  
<div class="box">
  <h1>Ingredients</h1>  
  <h3>
  <ul>
    <li>300 g Asparagus, tough ends removed</li>
    <li>150 g Garlic and herb cream cheese</li>
    <li>150 g Cheddar cheese, grated</li>
    <li>320 g Puff pastry sheet</li>
    <li>1 Egg, beaten (or 1 tbsp milk)</li>
  </ul>
  </h3>
</div>
</div>

<div class="container">
<div class="box1">
  <h1>Instructions</h1>
  <h3>
  <ol>
    <li>Preheat the oven to 200°C</li>
    <li>Boil a large saucepan of water with plenty of salt</li> 
    <li>Add the asparagus for 2 minutes</li>
    <li>Drain and rinse in cold water</li>
    <li>Lay the puff pastry out and cut into 6 squares</li>
    <li>Put onto a baking sheet lined with baking paper</li>
    <li>Add a dollop of the cream cheese to the middle of each one</li> 
    <li>Lay asparagus on top, diagonally across the squares, and sprinkle the cheddar on top</li>
    <li>Fold in the uncovered, diagonal corners, and press to join them on top of the asparagus</li>
    <li>Brush with the egg (or milk)</li>
    <li>Bake for 15-20 minutes until crisp and golden</li>
  </ol>
  </h3>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body> 
</html>