<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Treats and Recipes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
.container {display: flex; background-color: rgb(251 51 16 / 0.6);}
.column {width: 33.33%; padding: 5px;}
.box {background-color: rgb(230 95 71 / 0.7); width: 615px; height: 740px; margin: 40px 0px 2px 20px}
.box1 {background-color: rgb(230 95 71 / 0.7); width: 1150px; height: 420px; margin: 30px 0px 0px 70px}
.box2 {background-color: rgb(251 51 16 / 0.3); width: 1150px; height: 100px; margin: 40px 0px 2px 70px}
h1 {font-size: 70px; font-family: Georgia; text-align: center;}
h2 {font-family: Georgia; margin: 40px 0px 0px 20px;}
h3 {font-family: Georgia; margin: 40px 0px 0px 20px;}
img {float: left; margin: 40px 0px 0px 60px;}
</style>

<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">        
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
         </li>
        
        <li class="nav-item">
          <a class="nav-link" href="Categories.html">Categories</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Submit.html">Submit Your Own</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<br>

<div class="container">
<div class="box2">
<h1>Easy Shake and Bake Chicken</h1>
</div>
</div>

<div class="container">
    <img src="Chicken.webp" class="img-fluid mb-3" width="540">
  
<div class="box">
  <h1>Ingredients</h1>  
  <h3>
  <ul>
    <li>3 lbs chicken, cut into pieces</li>
    <li>½ cup all-purpose flour</li>
    <li>1 tsp salt</li>
    <li>1 tsp paprika</li>
    <li>¼ tsp sage</li>
    <li>¼ tsp ground black pepper</li>
    <li>½ cup butter</li>
  </ul>
  </h3>
</div>
</div>

<div class="container">
<div class="box1">
  <h1>Instructions</h1>
  <h3>
  <ol>
    <li>Preheat oven to 230°C</li>
    <li>Mix flour, salt, paprika, sage, and pepper together in a resealable plastic bag</li> 
    <li>Place chicken parts into the bag; seal and shake until well coated</li>
    <li>Melt butter in a 9x13-in baking dish in the preheated oven</li>
    <li>Arrange coated chicken pieces in the baking dish skin-side down and bake for 20 minutes</li>
    <li>Turn chicken pieces over and bake until no longer pink at the bone and the juices run clear (~20 minutes or more)</li>
    <li>An instant-read thermometer inserted near the bone should read 74°C</li>
  </ol>
  </h3>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body> 
</html>