<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Treats and Recipes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
.container {display: flex; background-color: rgb(251 51 16 / 0.6);}
.box {background-color: rgb(230 95 71 / 0.7); width: 615px; height: 420px; margin: 40px 0px 2px 90px}
.box1 {background-color: rgb(230 95 71 / 0.7); width: 1150px; height: 450px; margin: 30px 0px 0px 70px}
.box2 {background-color: rgb(251 51 16 / 0.3); width: 1150px; height: 100px; margin: 40px 0px 2px 70px}
h1 {font-size: 70px; font-family: Georgia; text-align: center;}
h3 {font-family: Georgia; margin: 40px 0px 0px 20px;}
img {float: left; margin: 40px 0px 0px 100px;}
</style>

<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">       
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
         </li>
        
        <li class="nav-item">
          <a class="nav-link" href="Categories.html">Categories</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Submit.html">Submit Your Own</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<br>

<div class="container">
<div class="box2">
<h1>Chicken Queasadillas</h1>
</div>
</div>

<div class="container">
    <img src="Chicken Quesadillas.jpeg" class="img-fluid mb-3" width="400">
  
<div class="box">
  <h1>Ingredients</h1>  
  <h3>
  <ul>
    <li>300 g Cooked chicken (approx. 2-3 breasts)</li>
    <li>400 g Black beans, drained and rinsed</li>
    <li>340 g Sweetcorn, drained and rinsed</li>
    <li>1/2 Red onion, peeled and finely chopped</li>
    <li>2 tsp Fajita seasoning</li>
    <li>2 tsp Sunflower oil</li>
    <li>8 large flour tortillas</li>
    <li>200 g grated Mozzarella</li>
  </ul>
  </h3>
</div>
</div>

<div class="container">
<div class="box1">
  <h1>Instructions</h1>
  <h3>
  <ol>
    <li>In a large bowl, mix the chicken, beans, sweetcorn, onion and fajita seasoning</li>
    <li>Preheat 1/2 tsp of the oil in a large frying pan over a medium heat</li> 
    <li>Sit one tortilla in the pan, sprinkle over a small amount of the cheese</li>
    <li>Spoon on a quarter of the chicken and bean mixture (work reasonably quickly so the bottom doesn’t start to burn)</li>
    <li>Sprinkle some more cheese on top and sit another tortilla on top (use bottom of a clean saucepan to weigh down quesadilla)</li>
    <li>Cook both sides for 3 minutes</li>
    <li>Repeat this process to cook all the quesadillas</li> 
  </ol>
  </h3>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body> 
</html>