<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Treats and Recipes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
.container {display: flex; background-color: rgb(251 51 16 / 0.6);}
.box {background-color: rgb(230 95 71 / 0.7); width: 615px; height: 420px; margin: 40px 0px 2px 90px}
.box1 {background-color: rgb(230 95 71 / 0.7); width: 1150px; height: 450px; margin: 30px 0px 0px 70px}
.box2 {background-color: rgb(251 51 16 / 0.3); width: 1150px; height: 100px; margin: 40px 0px 2px 70px}
h1 {font-size: 70px; font-family: Georgia; text-align: center;}
h3 {font-family: Georgia; margin: 40px 0px 0px 20px;}
img {float: left; margin: 40px 0px 0px 130px;}
</style>

<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">       
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
         </li>
        
        <li class="nav-item">
          <a class="nav-link" href="Categories.html">Categories</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Submit.html">Submit Your Own</a>
        </li>        
      </ul>
    </div>
  </div>
</nav>

<br>

<div class="container">
<div class="box2">
<h1>Courgette Soup</h1>
</div>
</div>

<div class="container">
    <img src="Courgette Soup.webp" class="img-fluid mb-3" width="350">
  
<div class="box">
  <h1>Ingredients</h1>  
  <h3>
  <ul>
    <li>1 tbsp Olive oil</li>
    <li>1 Onion, Chopped</li>
    <li>3 Garlic cloves, Crushed</li>
    <li>1 kg Courgette , Chopped</li>
    <li>1 Leek, Chopped</li>
    <li>1.8 ltrs Vegetable stock</li>
    <li>125 g Frozen peas/petit pois</li>
    <li>75 g Parmesan</li>
  </ul>
  </h3>
</div>
</div>

<div class="container">
<div class="box1">
  <h1>Instructions</h1>
  <h3>
  <ol>
    <li>Heat oil in a heavy bottomed pan</li>
    <li>Fry onions and garlic until soft</li> 
    <li>Add courgettes and leeks and cook for another 5 minutes</li>
    <li>Add in your stock and bring to the boil</li>
    <li>Boil for around 15-20 minutes until courgettes are soft</li>
    <li>Stir in parmesan</li>
    <li>Blend to give a smooth consistency</li> 
    <li>Optional: Serve with either a dollop of crème fraîche, some croutons, or some chives sprinkled on top</li>
  </ol>
  </h3>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body> 
</html>