<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Treats and Recipes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
.container {display: flex; background-color: rgb(251 51 16 / 0.6);}
.column {width: 33.33%; padding: 5px;}
.box {background-color: rgb(230 95 71 / 0.7); width: 615px; height: 250px; margin: 40px 0px 2px 20px}
.box1 {background-color: rgb(230 95 71 / 0.7); width: 1150px; height: 420px; margin: 30px 0px 0px 70px}
.box2 {background-color: rgb(251 51 16 / 0.3); width: 1150px; height: 100px; margin: 40px 0px 2px 70px}
h1 {font-size: 70px; font-family: Georgia; text-align: center;}
h3 {font-family: Georgia; margin: 40px 0px 0px 20px;}
img {float: left; margin: 40px 0px 0px 135px;}
</style>

<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">       
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
         </li>
        
        <li class="nav-item">
          <a class="nav-link" href="Categories.html">Categories</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Submit.html">Submit Your Own</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<br>

<div class="container">
<div class="box2">
<h1>Kale Chips</h1>
</div>
</div>

<div class="container">
    <img src="Kale Chips.jpg" class="img-fluid mb-3" width="360">
  
<div class="box">
  <h1>Ingredients</h1>  
  <h3>
  <ul>
    <li>1 bunch kale</li>
    <li>1 tbsp olive oil</li>
    <li>1 tsp flaked sea salt</li>
  </ul>
  </h3>
</div>
</div>

<div class="container">
<div class="box1">
  <h1>Instructions</h1>
  <h3>
  <ol>
    <li>Preheat the oven to 150°C</li>
    <li>Line rimmed baking sheet with parchment paper</li> 
    <li>Carefully remove kale leaves from the thick stems</li>
    <li>Tear into bite-sized pieces</li>
    <li>Wash and thoroughly dry kale</li>
    <li>Drizzle kale with oil and toss to combine</li>
    <li>Spread out in an even layer on baking sheet without overlapping</li>
    <li>Bake until edges start to brown (NOT burnt; ~20-30 minutes)</li>
  </ol>
  </h3>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body> 
</html>