<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Treats and Recipes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
.container {display: flex; background-color: rgb(251 51 16 / 0.6);}
.column {width: 33.33%; padding: 5px;}
.box {background-color: rgb(230 95 71 / 0.7); width: 615px; height: 565px; margin: 40px 0px 2px 20px}
.box1 {background-color: rgb(230 95 71 / 0.7); width: 1150px; height: 420px; margin: 30px 0px 0px 70px}
.box2 {background-color: rgb(251 51 16 / 0.3); width: 1150px; height: 100px; margin: 40px 0px 2px 70px}
.row::after {content: ""; clear: both; display: table;}
h1 {font-size: 70px; font-family: Georgia; text-align: center;}
h2 {font-family: Georgia; margin: 40px 0px 0px 20px;}
h3 {font-family: Georgia; margin: 40px 0px 0px 20px;}
img {float: left; margin: 40px 0px 0px 135px;}
</style>

<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">        
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
         </li>
        
        <li class="nav-item">
          <a class="nav-link" href="Categories.html">Categories</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Submit.html">Submit Your Own</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<br>
<div class="container">
<div class="box2">
<h1>Lemon Cheescake</h1>
</div>
</div>

<div class="container">
    <img src="Lemon Cheescake.jpg" class="img-fluid mb-3" width="400">
  
<div class="box">
  <h1>Ingredients</h1>
  <h2>For Base</h2>
  <h3>
  <ul>
    <li>200 g Ginger nut biscuits, crushed</li>
    <li>80 g Unsalted butter, melted</li>
  </ul>
  </h3>

  <h2>For Filling</h2>
  <h3>
  <ul>
    <li>300 ml Double cream</li>
    <li>400 g Full fat cream cheese</li>
    <li>100 g Icing sugar, sifted</li>
    <li>2 Lemons, zest</li>
    <li>85 ml Lemon juice</li>
  </ul>
  </h3>
</div>
</div>

<div class="container">
<div class="box1">
  <h1>Instructions</h1>
  <h3>
  <ol>
    <li>Combine crushed biscuits with melted butter and press into a tin</li>
    <li>Chill in the fridge while you make the topping</li> 
    <li>Pour double cream into bowl, then add cream cheese, icing sugar, and zest of 2 lemons</li>
    <li>Add the Lemon juice (DON'T use more than 85 ml s it may become too runny)</li>
    <li>Whisk until it's very thick – like ice cream. Use an electric whisk if you have one</li>
    <li>Remove base from fridge and add cheesecake mixture, smoothing the top</li>
    <li>Pop into the fridge for at least 4 hours</li>
    <li>Remove from tin then sprinkle edges with remaining lemon zest before serving</li>
  </ol>
  </h3>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body> 
</html>