<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Treats and Recipes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
.container {display: flex; background-color: rgb(251 51 16 / 0.6);}
.column {width: 33.33%; padding: 5px;}
.box {background-color: rgb(230 95 71 / 0.7); width: 615px; height: 450px; margin: 40px 0px 2px 20px}
.box1 {background-color: rgb(230 95 71 / 0.7); width: 1150px; height: 420px; margin: 30px 0px 0px 70px}
.box2 {background-color: rgb(251 51 16 / 0.3); width: 1150px; height: 100px; margin: 40px 0px 2px 70px}
h1 {font-size: 70px; font-family: Georgia; text-align: center;}
h2 {font-family: Georgia; margin: 40px 0px 0px 20px;}
h3 {font-family: Georgia; margin: 40px 0px 0px 20px;}
img {float: left; margin: 40px 0px 0px 100px;}
</style>

<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">        
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
         </li>
        
        <li class="nav-item">
          <a class="nav-link" href="Categories.html">Categories</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Submit.html">Submit Your Own</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<br>

<div class="container">
<div class="box2">
<h1>No Bake Pumpkin Pie</h1>
</div>
</div>

<div class="container">
    <img src="Pumpkin Pie.jpg" class="img-fluid mb-3" width="480">
  
<div class="box">
  <h1>Ingredients</h1>  
  <h3>
  <ul>
    <li>1 (0.25 oz) package unflavored gelatin</li>
    <li>1 tsp ground cinnamon</li>
    <li>½ tsp ground ginger</li>
    <li>½ tsp ground nutmeg</li>
    <li>½ tsp salt</li>
    <li>1 (14 oz) can sweetened condensed milk</li>
    <li>2 eggs, beaten</li>
    <li>1 (15 oz) can pumpkin puree</li>
    <li>1 (9 in) prepared graham cracker crust</li>
  </ul>
  </h3>
</div>
</div>

<div class="container">
<div class="box1">
  <h1>Instructions</h1>
  <h3>
  <ol>
    <li>Combine gelatin, cinnamon, ginger, nutmeg, and salt in a heavy saucepan</li>
    <li>Stir in condensed milk and beaten eggs, mixing well</li> 
    <li>Let stand one minute, then place on burner over low heat, stirring constantly until gelatin dissolves and mixture thickens (~10 minutes)</li>
    <li>Remove from heat</li>
    <li>Stir in pumpkin until thoroughly combined</li>
    <li>Pour mixture into graham cracker crust</li>
    <li>Chill for at least 3 hours before serving</li>
  </ol>
  </h3>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body> 
</html>