<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Treats and Recipes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
.container {display: flex; background-color: rgb(251 51 16 / 0.6); width: 2000px}
.column {width: 33.33%; padding: 5px;}
.box {background-color: rgb(230 95 71 / 0.7); width: 615px; height: 860px; margin: 40px 0px 2px 20px}
.box1 {background-color: rgb(230 95 71 / 0.7); width: 1150px; height: 700px; margin: 30px 0px 0px 70px}
.box2 {background-color: rgb(251 51 16 / 0.3); width: 1150px; height: 100px; margin: 40px 0px 2px 70px}
h1 {font-size: 70px; font-family: Georgia; text-align: center;}
h2 {font-family: Georgia; margin: 40px 0px 0px 20px;}
h3 {font-family: Georgia; margin: 40px 0px 0px 20px;}
img {float: left; margin: 40px 0px 0px 100px;}
</style>

<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">       
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
         </li>
        
        <li class="nav-item">
          <a class="nav-link" href="Categories.html">Categories</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Submit.html">Submit Your Own</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<br>

<div class="container">
<div class="box2">
<h1>Texas Sheet Cake</h1>
</div>
</div>

<div class="container">
    <img src="Sheet Cake.png" class="img-fluid mb-3" width="500">
  
<div class="box">
  <h1>Ingredients</h1> 
  <h2>For Cake</h2> 
  <h3>
  <ul>
    <li>2 cups all-purpose flour</li>
    <li>2 cups white sugar</li>
    <li>1 tsp baking soda</li>
    <li>½ tsp salt</li>
    <li>½ cup sour cream</li>
    <li>2 eggs</li>
    <li>1 cup butter</li>
    <li>1 cup water</li>
    <li>5 tbsp unsweetened cocoa powder</li>
  </ul>
  </h3>

  <h2>For Icing</h2> 
  <h3>
  <ul>
    <li>6 tbsp milk</li>
    <li>5 tbsp unsweetened cocoa powder</li>
    <li>½ cup butter</li>
    <li>4 cups confectioners' sugar</li>
    <li>1 tsp vanilla extract</li>
    <li>1 cup walnuts, chopped (Optional)</li>
  </ul>
  </h3>
</div>
</div>

<div class="container">
<div class="box1">
  <h1>Instructions</h1>
  <h3>
  <ol>
    <li>Preheat oven to 175°C</li>
    <li>Grease and flour a 10x15-inch jelly roll pan</li> 
    <li>Combine flour, sugar, baking soda, and salt in a mixing bowl</li>
    <li>Beat in sour cream and eggs</li>
    <li>Melt butter in a saucepan over low heat</li>
    <li>Stir in water and cocoa powder</li>
    <li>Bring mixture to a boil then remove from the heat</li>
    <li>Allow to cool slightly, then stir cocoa mixture into the flour and egg mixture until blended</li>
    <li>Pour batter into the prepared pan</li>
    <li>Bake for around 20 minutes or until a toothpick inserted into the center comes out clean</li>
    <li>While baking, combine milk, cocoa powder, and butter in a large saucepan over medium heat for the icing</li>
    <li>Bring to a boil, then remove from heat</li>
    <li>Stir in confectioners' sugar and vanilla, then fold in walnuts, mixing until blended</li>
    <li>Spread icing over warm cake</li>
  </ol>
  </h3>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body> 
</html>