<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Treats and Recipes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
.container {display: flex; background-color: rgb(251 51 16 / 0.6);}
.column {width: 33.33%; padding: 5px;}
.box {background-color: rgb(230 95 71 / 0.7); width: 615px; height: 740px; margin: 40px 0px 2px 20px}
.box1 {background-color: rgb(230 95 71 / 0.7); width: 1150px; height: 420px; margin: 30px 0px 0px 70px}
.box2 {background-color: rgb(251 51 16 / 0.3); width: 1150px; height: 100px; margin: 40px 0px 2px 70px}
h1 {font-size: 70px; font-family: Georgia; text-align: center;}
h2 {font-family: Georgia; margin: 40px 0px 0px 20px;}
h3 {font-family: Georgia; margin: 40px 0px 0px 20px;}
img {float: left; margin: 40px 0px 0px 60px;}
</style>

<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">        
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
         </li>
        
        <li class="nav-item">
          <a class="nav-link" href="Categories.html">Categories</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Submit.html">Submit Your Own</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<br>

<div class="container">
<div class="box2">
<h1>Beef Stroganoff</h1>
</div>
</div>

<div class="container">
    <img src="Stroganoff.jpg" class="img-fluid mb-3" width="540">
  
<div class="box">
  <h1>Ingredients</h1>  
  <h3>
  <ul>
    <li>1 (8 oz) package egg noodles</li>
    <li>1 lb ground beef</li>
    <li>1 (10.5 oz) can fat-free condensed cream of mushroom soup</li>
    <li>1 tbsp garlic powder, or to taste</li>
    <li>½ cup sour cream</li>
    <li>Salt and ground black pepper to taste</li>
  </ul>
  </h3>
</div>
</div>

<div class="container">
<div class="box1">
  <h1>Instructions</h1>
  <h3>
  <ol>
    <li>Sauté ground beef in a large skillet over medium heat until browned and crumbly (~5-10 minutes)</li>
    <li>Meanwhile, fill a large pot with lightly salted water and bring to a rapid boil</li> 
    <li>Cook egg noodles at a boil until al dente (7-9 minutes)</li>
    <li>Drain and set aside</li>
    <li>Drain and discard any fat from the cooked beef</li>
    <li>Stir condensed soup and garlic powder into the beef</li>
    <li>Simmer for 10 minutes, stirring occasionally</li>
    <li>Remove beef from the heat</li>
    <li>Add egg noodles and stir to combine</li>
    <li>Stir in sour cream and season with salt and pepper</li>
  </ol>
  </h3>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body> 
</html>