<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Treats and Recipes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
.container {display: flex; background-color: rgb(251 51 16 / 0.6);}
.column {width: 33.33%; padding: 5px;}
.box {background-color: rgb(230 95 71 / 0.7); width: 615px; height: 500px; margin: 40px 0px 2px 20px}
.box1 {background-color: rgb(230 95 71 / 0.7); width: 1150px; height: 650px; margin: 30px 0px 0px 70px}
.box2 {background-color: rgb(251 51 16 / 0.3); width: 1150px; height: 100px; margin: 40px 0px 2px 70px}
h1 {font-size: 70px; font-family: Georgia; text-align: center;}
h2 {font-family: Georgia; margin: 40px 0px 0px 20px;}
h3 {font-family: Georgia; margin: 40px 0px 0px 20px;}
img {float: left; margin: 40px 0px 0px 60px;}
</style>

<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">        
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
         </li>
        
        <li class="nav-item">
          <a class="nav-link" href="Categories.html">Categories</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Submit.html">Submit Your Own</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<br>

<div class="container">
<div class="box2">
<h1>Pork Tenderloin Diablo</h1>
</div>
</div>

<div class="container">
    <img src="Tenderloin.webp" class="img-fluid mb-3" width="540">
  
<div class="box">
  <h1>Ingredients</h1>  
  <h3>
  <ul>
    <li>1 (1 lb) whole pork tenderloin</li>
    <li>Salt and freshly ground black pepper to taste</li>
    <li>2 tsp vegetable oil</li>
    <li>½ cup chicken broth</li>
    <li>2 tbsp heavy cream</li>
    <li>1 tbsp extra-hot prepared horseradish</li>
    <li>1 tbsp Dijon mustard</li>
    <li>¼ tsp cayenne pepper</li>
    <li>1 tbsp cold unsalted butter</li>
    <li>1 tsp chopped fresh chives</li>
  </ul>
  </h3>
</div>
</div>

<div class="container">
<div class="box1">
  <h1>Instructions</h1>
  <h3>
  <ol>
    <li>Preheat oven to 190°C</li> 
    <li>Season pork with salt and black pepper</li>
    <li>Heat oil in an ovenproof skillet over high heat</li>
    <li>Add pork; cook until browned on one side (~3-4 minutes)</li> 
    <li>Flip pork; transfer skillet to oven</li>
    <li>Cook until pork browned and still slightly pink in center (20-25 minutes)</li> 
    <li>An instant-read thermometer inserted into the center should read at least 63°C</li>
    <li>Transfer pork to a plate</li>
    <li>Discard any excess oil from skillet</li>
    <li>Place skillet over medium-high heat</li>
    <li>Add chicken broth; bring to a boil, scraping any browned bits off bottom of skillet</li>
    <li>Whisk in cream, horseradish, Dijon mustard, and cayenne pepper</li> 
    <li>Continue cooking until reduced to a thick sauce (3-4 minutes)</li>
    <li>Off heat, whisk in cold butter, then stir in chives</li>
    <li>Slice pork into 1/2 in slices; top with sauce</li>
  </ol>
  </h3>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body> 
</html>