<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Treats and Recipes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
.container {display: flex; background-color: rgb(251 51 16 / 0.6);}
.column {width: 33.33%; padding: 5px;}
.box {background-color: rgb(230 95 71 / 0.7); width: 615px; height: 400px; margin: 40px 0px 2px 20px}
.box1 {background-color: rgb(230 95 71 / 0.7); width: 1150px; height: 420px; margin: 30px 0px 0px 70px}
.box2 {background-color: rgb(251 51 16 / 0.3); width: 1150px; height: 100px; margin: 40px 0px 2px 70px}
h1 {font-size: 70px; font-family: Georgia; text-align: center;}
h3 {font-family: Georgia; margin: 40px 0px 0px 20px;}
img {float: left; margin: 40px 0px 0px 135px;}
</style>

<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">        
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
         </li>
        
        <li class="nav-item">
          <a class="nav-link" href="Categories.html">Categories</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Submit.html">Submit Your Own</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<br>

<div class="container">
<div class="box2">
<h1>Spiced Thai Iced Coffee</h1>
</div>
</div>

<div class="container">
    <img src="Thai Iced.jpg" class="img-fluid mb-3" width="400">
  
<div class="box">
  <h1>Ingredients</h1>  
  <h3>
  <ul>
    <li>5 cups water</li>
    <li>¼ cup white sugar</li>
    <li>5 pods star anise</li>
    <li>1 cinnamon stick</li>
    <li>4 pods cardamom, crushed</li>
    <li>8 red rooibos tea bags</li>
    <li>¾ cup sweetened condensed milk</li>
    <li>Ice</li>
  </ul>
  </h3>
</div>
</div>

<div class="container">
<div class="box1">
  <h1>Instructions</h1>
  <h3>
  <ol>
    <li>Place water, sugar, star anise, cinnamon stick, and cardamom in a saucepan and bring to a boil</li>
    <li>Remove from heat and add tea bags</li> 
    <li>Let tea steep and cool to room temperature (~1 hour)</li>
    <li>Remove tea bags and strain out whole spices then discard</li>
    <li>Whisk in condensed milk</li>
    <li>Pour into a large pitcher and refrigerate until flavors combine (at least 1 hour)</li>
    <li>Serve tea over ice</li>
  </ol>
  </h3>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body> 
</html>