<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Treats and Recipes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
.container {display: flex; background-color: rgb(251 51 16 / 0.6);}
.column {width: 33.33%; padding: 5px;}
.box {background-color: rgb(230 95 71 / 0.7); width: 625px; height: 410px; margin: 40px 0px 2px 20px}
.box1 {background-color: rgb(230 95 71 / 0.7); width: 1150px; height: 570px; margin: 30px 0px 0px 70px}
.box2 {background-color: rgb(251 51 16 / 0.3); width: 1150px; height: 100px; margin: 40px 0px 2px 70px}
h1 {font-size: 70px; font-family: Georgia; text-align: center;}
h3 {font-family: Georgia; margin: 40px 0px 0px 20px;}
img {float: left; margin: 40px 0px 0px 135px;}
</style>

<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">        
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
         </li>
        
        <li class="nav-item">
          <a class="nav-link" href="Categories.html">Categories</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Submit.html">Submit Your Own</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<br>

<div class="container">
<div class="box2">
<h1>Thin Mint Muddy Buddies</h1>
</div>
</div>

<div class="container">
    <img src="Thin Mint.webp" class="img-fluid mb-3" width="400">
  
<div class="box">
  <h1>Ingredients</h1>  
  <h3>
  <ul>
    <li>3/4 cups thin mint cookies, finely crushed</li>
    <li>2 tbsp creme de menthe candy (e.g. Andes® mints), chopped</li>
    <li>1 1/2 cups chocolate chips, semisweet</li>
    <li>1/4 cup unsalted butter</li>
    <li>1/4 tsp mint extract</li>
    <li>6 cups crispy cereal squares (e.g. Chex cereal)</li>
    <li>3/4 cups confectioners sugar</li>
  </ul>
  </h3>
</div>
</div>

<div class="container">
<div class="box1">
  <h1>Instructions</h1>
  <h3>
  <ol>
    <li>Add semisweet chocolate chips, butter, and mint extract to a microwave-safe bowl</li>
    <li>Microwave for 1 minute and stir</li> 
    <li>Continue to microwave at 15 second intervals, stirring well each time</li>
    <li>Continue until mixture is smooth</li>
    <li>Add cereal to a large bowl</li>
    <li>Pour melted mint chocolate over cereal and stir to coat thoroughly</li>
    <li>Add coated cereal to large resealable bag. Pour in confectioner’s sugar and crushed thin mints</li>
    <li>Shake it all together until cereal is evenly coated in the mixture</li>
    <li>Pour cereal mixture out onto baking pan</li>
    <li>Sprinkle chopped mints over the top</li>
    <li>Once mixture is cooled and set, transfer to airtight container</li>
  </ol>
  </h3>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body> 
</html>