<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Treats and Recipes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
.container {display: flex; background-color: rgb(251 51 16 / 0.6); width: 2000px}
.column {width: 33.33%; padding: 5px;}
.box {background-color: rgb(230 95 71 / 0.7); width: 615px; height: 680px; margin: 110px 0px 20px -485px}
.boxA {background-color: rgb(230 95 71 / 0.7); width: 615px; height: 680px; margin: 110px 0px 2px 0px}
.boxB {background-color: rgb(230 95 71 / 0.7); width: 615px; height: 100px; margin: 10px 0px 0px 140px}
.box1 {background-color: rgb(230 95 71 / 0.7); width: 1150px; height: 1150px; margin: 30px 0px 0px 70px}
.box2 {background-color: rgb(251 51 16 / 0.3); width: 1150px; height: 100px; margin: 40px 0px 2px 70px}
h1 {font-size: 70px; font-family: Georgia; text-align: center;}
h2 {font-family: Georgia; margin: 40px 0px 0px 20px;}
h3 {font-family: Georgia; margin: 40px 0px 0px 20px;}
img {float: left; margin: 40px 0px 0px 5px;}
</style>

<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">        
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
         </li>
        
        <li class="nav-item">
          <a class="nav-link" href="Categories.html">Categories</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Submit.html">Submit Your Own</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<br>

<div class="container">
<div class="box2">
<h1>Tiramisu Cake</h1>
</div>
</div>

<div class="container">
    <img src="Tiramisu.webp" class="img-fluid mb-3" width="700">
  
<div class="boxB">
  <h1>Ingredients</h1> 
</div>

<div class="box">
  <h2>For Cake</h2> 
  <h3>
  <ul>
    <li>1 (15.25 oz) package moist white cake mix</li>
    <li>1 cup water</li>
    <li>3 large egg whites</li>
    <li>⅓ cup vegetable oil</li>
    <li>1 tsp instant coffee powder</li>
  </ul>
  </h3>

  <h2>For Coffee Syrup</h2> 
  <h3>
  <ul>
    <li>¼ cup coffee</li>
    <li>1 tbsp coffee flavored liqueur</li>
  </ul>
  </h3>
</div>

<div class="boxA">
    <h2>For Frosting</h2> 
  <h3>
  <ul>
    <li>2 cups heavy cream</li>
    <li>¼ cup confectioners' sugar</li>
    <li>2 tbsp coffee-flavored liqueur</li>
  </ul>
  </h3>

    <h2>For Garnish</h2> 
  <h3>
  <ul>
    <li>2 tbsp unsweetened cocoa powder</li>
    <li>1 (1 oz) square semisweet chocolate</li>
  </ul>
  </h3>
</div>
</div>

<div class="container">
<div class="box1">
  <h1>Instructions</h1>
  <h3>
  <ol>
    <li>Preheat oven to 175°C</li>
    <li>Grease and flour three 9-inch pans</li> 
    <li>Beat cake mix, water, egg whites, and oil in a large bowl with an electric mixer on medium speed until well combined (~2 minutes)</li>
    <li>Divide 2/3 of the batter between 2 prepared pans</li>
    <li>Stir instant coffee into remaining batter and pour into the remaining prepared pan</li>
    <li>Bake for around 23-28 minutes or until a toothpick inserted into the center of cakes comes out clean</li>
    <li>Cool cakes in the pans for 10 minutes, then turn out onto a wire rack to cool completely</li>
    <li>To make the syrup, combine brewed coffee and coffee liqueur in a measuring cup and set aside</li>
    <li>To make the filling, beat mascarpone, confectioners' sugar, and coffee liqueur with an electric mixer on low speed until smooth</li>
    <li>Cover with plastic wrap and place in the fridge to keep cool</li>
    <li>To make the frosting, beat cream, confectioners' sugar, and coffee liqueur with an electric mixer on medium-high speed until stiff</li>
    <li>Fold 1/2 cup frosting into chilled filling until combined</li>
    <li>Store frosting and filling, covered, in the refrigerator to keep cool</li>
    <li>To assemble the cake, place 1 plain cake layer on a serving plate</li>
    <li>Using a thin skewer, poke holes in cake (~1 in apart)</li>
    <li>Pour 1/3 of the coffee syrup over cake, then cover with 1/2 of the filling</li>
    <li>Top with coffee-flavored cake layer then poke holes in cake</li>
    <li>Pour another 1/3 of the coffee syrup over cake and cover with remaining filling</li>
    <li>Top with remaining cake layer then poke holes in cake</li>
    <li>Pour remaining coffee syrup on top</li>
    <li>Spread sides and top of cake with frosting</li>
    <li>To garnish, lightly dust top of cake with cocoa powder</li>
    <li>Run a vegetable peeler down the edge of chocolate square to form curls</li>
    <li>Scatter chocolate curls over cake</li>
    <li>Chill in the fridge for at least 30 minutes before serving</li>
  </ol>
  </h3>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body> 
</html>